# NUPal-Core-Services

NUPAL.Core.Api/: Program.cs  appsettings.json
NUPAL.Core.Api/BackgroundServices/: AIServiceKeepAliveWorker.cs
NUPAL.Core.Api/Controllers/: AdminController.cs  CareerDataController.cs  ChatTraceController.cs  ContactController.cs  DiagnosticController.cs  KeepAliveController.cs  PrecomputeController.cs  SchedulingController.cs  StudentsController.cs
NUPAL.Core.Application/DTOs/: AdminDtos.cs  AgentDtos.cs  AgentTraceDtos.cs  CacheResponseDtos.cs  ChatDtos.cs  RegistrationDtos.cs  RlIntegrationDtos.cs
NUPAL.Core.Application/Interfaces/: IAdminService.cs  IAgentPipelineTraceRepository.cs  ICacheService.cs  IContactRepository.cs  IPrecomputeService.cs  IRegistrationRepository.cs  IRlJobRepository.cs  IRlRecommendationRepository.cs  ISchedulingService.cs
NUPAL.Core.Application/Services/: ChatService.cs  StudentService.cs
NUPAL.Core.Infrastructure/: DependencyInjection.cs  NUPAL.Core.Infrastructure.csproj
NUPAL.Core.Infrastructure/Repositories/: AgentPipelineTraceRepository.cs  ChatMessageRepository.cs  ContactRepository.cs  RegistrationRepository.cs  RlJobRepository.cs  RlRecommendationRepository.cs  StudentRepository.cs
NUPAL.Core.Infrastructure/Services/: AdminService.cs  AgentClient.cs  PrecomputeBackgroundWorker.cs  PrecomputeService.cs  RedisCacheService.cs  RlPrecomputeQueueWorker.cs  RlService.cs  SchedulingService.cs
NUPAL.Core.Infrastructure/Services/Scheduling/: SchedulingBlockMapper.cs  SchedulingRecommender.cs
(+6 files in other folders)
