# NUPAL-Core-Services

./: LICENSE  Nupal.Core.Api.sln  README.md
NUPAL.Core.Api/: NUPAL.Core.Api.csproj  NUPAL.Core.Api.http  Program.cs  appsettings.Development.json
NUPAL.Core.Api/Controllers/: ContactController.cs  DebugController.cs  DiagnosticController.cs  JobsController.cs  PrecomputeController.cs  StudentsController.cs  UsersController.cs
NUPAL.Core.Application/: Class1.cs  DependencyInjection.cs  NUPAL.Core.Application.csproj
NUPAL.Core.Application/DTOs/: AgentDtos.cs  AuthDtos.cs  CacheResponseDtos.cs  ContactDto.cs  ImportStudentDto.cs  JobDto.cs  RlIntegrationDtos.cs  StudentDto.cs
NUPAL.Core.Application/Interfaces/: IChatConversationRepository.cs  IChatMessageRepository.cs  IContactRepository.cs  IJobService.cs  IPrecomputeService.cs  IRlRecommendationRepository.cs  IStudentRepository.cs  IStudentService.cs
NUPAL.Core.Application/Services/: ChatService.cs  StudentService.cs
NUPAL.Core.Domain/: Class1.cs
NUPAL.Core.Domain/Entities/: ContactMessage.cs  Course.cs  RlRecommendation.cs  Semester.cs  Student.cs
NUPAL.Core.Infrastructure/: Class1.cs  DependencyInjection.cs  NUPAL.Core.Infrastructure.csproj
NUPAL.Core.Infrastructure/Repositories/: ChatConversationRepository.cs  ChatMessageRepository.cs  ContactRepository.cs  RlRecommendationRepository.cs  StudentRepository.cs
NUPAL.Core.Infrastructure/Services/: AgentClient.cs  DynamicSkillsService.cs  PrecomputeService.cs  RlService.cs  WuzzufJobService.cs
NUPAL.Core.Tests/: UnitTest1.cs
